\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}杨氏模量的概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}霍尔效应的原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.}弯曲法测量杨氏模量原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}拉伸法测定金属的杨氏模量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}使用霍尔传感器测量杨氏模量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.3.}动态悬挂法测量杨氏模量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}拉伸法测定金属的杨氏模量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.1.}实验数据}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 钼丝直径\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 监视器示数\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.2.}数据处理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作图法求杨氏模量\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}使用霍尔传感器测量杨氏模量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.1.}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 黄铜横梁的几何尺寸\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 读数显微镜示数（黄铜）\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铸铁横梁的几何尺寸\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 读数显微镜示数（铸铁）\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.2.}数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.3.}用最小二乘法及画图法对霍尔位置传感器进行定标}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 作图法计算霍尔位置传感器的灵敏度（黄铜）\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 作图法计算霍尔位置传感器的灵敏度（铸铁）\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}动态悬挂法测量杨氏模量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.1.}实验数据}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不锈钢金属棒在不同悬挂位置下的共振频率\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.2.}数据处理}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不锈钢金属棒的悬挂位置与相应共振频率关系曲线图\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讲义思考题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}拉伸法测定金属的杨氏模量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.1.}杨氏模量测量数据 N 若不用逐差法而用作图法，如何处理?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.2.}两根材料相同但粗细不同的金属丝，它们的杨氏模量相同吗？为什么？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.3.}本实验使用了哪些测量长度的量具？选择它们的依据是什么？它们的仪器误差各是多少？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.4.}在CCD法测定金属丝杨氏模量实验中，为什么起始时要加一定数量的底码？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.5.}加砝码后标示横线在屏幕上可能上下颤动不停，不能够完全稳定时，如何判定正确读数？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.6.}金属丝存在折弯使测量结果如何变化？}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.7.}用螺旋测微器或游标卡尺测量时，如果初始状态都不在零位因此需要读出值减初值，对测量值的误差有何影响？ }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}使用霍尔传感器测量杨氏模量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.2.1.}弯曲法测杨氏模量实验，主要测量误差有哪些？请估算各因素的不确定度。}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.2.2.}用霍尔位置传感器法测位移有什么优点？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.3.}动态悬挂法测量杨氏模量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.3.1.}外延测量法有什么特点？使用时应注意什么问题？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.3.2.}物体的固有频率和共振频率有什么不同？它们之间有何关系？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{12}{}\protected@file@percent }
\gdef \@abspage@last{15}
