\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的及实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器及设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.1.}霍尔效应测量磁感应强度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.2.}亥姆霍兹线圈的磁感应强度测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}霍尔效应测量磁感应强度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.1.1.}霍尔效应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.1.2.}用霍尔效应法测量电磁铁的磁场}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 霍尔效应测磁场强度电路图\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.1.3.}霍尔元件副效应及其消除}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}亥姆霍兹线圈的磁感应强度测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.2.1.}载流圆线圈的磁感应强度分布}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 载流圆线圈轴向磁感应强度分布\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.2.2.}亥姆霍兹线圈的磁感应强度}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 亥姆霍兹线圈的磁感应强度分布\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.2.3.}电磁感应法测磁感应强度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}霍尔效应测量磁感应强度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.1.}正确连接电路}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.2.}测量霍尔电压 $V_H$ 与工作电流 $I_S$ 的关系}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.3.}测量霍尔电压 $V_H$ 和磁感应强度 $B$ 与励磁电流 $I_M$ 的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.4.}计算霍尔元件的霍尔灵敏度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.5.}测量电磁铁磁场沿水平方向分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.6.}用交流霍尔电流测量磁场}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}亥姆霍兹线圈的磁感应强度测量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.1.}测量圆电流线圈轴线上磁感应强度分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.2.}测量亥姆霍兹线圈轴线上磁感应强度分布}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.3.}测量亥姆霍兹线圈磁场径向分布}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.4.}测量线圈转角与感应电压的关系}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.5.}探究励磁电流频率对磁感应强度的影响}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据记录}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}霍尔电压$V_H$与工作电流$I_S$的关系数据记录}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}霍尔电压$V_H$与励磁电流$I_M$的关系数据记录}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}磁感应强度B与励磁电流$I_M$的关系数据记录}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.4.}电磁铁磁场沿水平方向分布数据记录}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.5.}AC模式霍尔效应测量磁场数据记录}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.6.}圆电流线圈轴线上磁场分布测量数据记录}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.7.}亥姆霍兹线圈轴线上磁场分布测量数据记录}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.8.}亥姆霍兹线圈磁场径向分布测量数据记录}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.9.}探测线圈转角与感应电压数据记录}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.10.}励磁电流频率对磁场强度的影响}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理及结果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}霍尔电压$V_H$与工作电流$I_S$的关系}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 霍尔电压$V_H$与工作电流$I_S$的关系图\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}霍尔电压$V_H$与磁感应强度$B$的关系与霍尔灵敏度}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 霍尔电压$V_H$与磁感应强度$B$的关系图\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.3.}磁感应强度$B$与励磁电流$I_M$的关系}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 磁感应强度$B$与励磁电流$I_M$的关系图\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.4.}电磁铁磁感应强度沿水平方向分布}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电磁铁磁感应强度沿水平方向分布$(I_M=200mA)$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.5.}AC模式霍尔效应测量磁场}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 磁感应强度$B$与交流霍尔电压$V_{H-AC}$的关系图\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.6.}圆电流线圈轴线上磁感应强度分布}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 圆电流线圈轴线上的磁感应强度分布\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.7.}亥姆霍兹线圈轴线上磁感应强度分布}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 亥姆霍兹线圈轴线上的磁感应强度分布\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.8.}亥姆霍兹线圈磁感应强度径向分布}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 亥姆霍兹线圈径向磁感应强度分布\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.9.}探测线圈转角与感应电压的关系}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 亥姆霍兹线圈探测线圈转角与感应电压的关系\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.10.}励磁电流频率对磁场强度的影响}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 励磁电流频率对磁场强度的影响\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}讲义思考题}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 7.1.}霍尔效应测量磁感应强度}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.1.1.}分析本实验主要误差来源，计算磁感应强度B的合成不确定度（分别取$I_M=0.2A,I_S=1mA$）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.1.2.}以简图示意，用霍尔效应判断霍尔片上磁感应强度的方向}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 长方体霍尔元件的示意图\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hall_Rectangular}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.1.3.}如何测量交变磁场，写出主要步骤}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 7.2.}亥姆霍兹线圈的磁感应强度测量}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.2.1.}单线圈轴线上磁感应强度的分布规律如何？亥姆霍兹线圈是怎样组成的？其基本条件有哪些？它的磁感应强度分布特点怎样？}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.2.2.}探测线圈放入磁场后，不同方向上毫伏表指示值不同，哪个方向最大？如何测准 $U_{\max }$ 值？指示值最小表示什么？}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 7.2.3.}分析圆电流磁感应强度分布的理论值与实验值误差的产生原因}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
