\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}微波的产生和接收}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.}微波的单缝衍射实验}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单缝衍射示意图与强度分布图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-single}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.4.}微波的双缝干涉实验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.5.}微波的迈克尔逊干涉实验}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迈克尔逊干涉原理示意图\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.6.}微波布拉格衍射}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.6.1.}晶体结构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 立方晶格结构图\relax }}{4}{}\protected@file@percent }
\newlabel{fig-JingGe}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.6.2.}布拉格衍射}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同一晶面与不同晶面的散射波示意图\relax }}{4}{}\protected@file@percent }
\newlabel{fig-scatt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}实验前准备}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.1.1.}微波的双缝干涉实验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}微波的迈克尔逊干涉实验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.3.}微波布拉格衍射实验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.3.1.}(100)晶面}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.3.2.}(110)晶面}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}实验前条件确认}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 微波实验仪对准确认\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}微波的双缝干涉实验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 微波双缝干涉数据记录表\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双缝干涉实验数据图像\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}微波的迈克尔逊干涉实验}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 迈克尔逊干涉实验数据记录表\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.4.}微波布拉格衍射实验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.4.1.}(100)晶面}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (100)晶面布拉格衍射数据记录表\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (100)晶面布拉格衍射实验数据图像\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.4.2.}(110)晶面}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (110)晶面布拉格衍射数据记录表\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (110)晶面布拉格衍射实验数据图像\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讲义思考题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}各实验中误差的主要影响是什么}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}金属是一种良好的微波反射器。其它物质的反射特性如何？是否有部分能量透过这些物质还是被吸收了？比较导体与非导体的反射特性。}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.3.}为避免每台仪器微波间的干扰，使用吸波材料对每套设备进行了微波屏蔽，请问吸波材料的工作机理是什么？与屏蔽微波波长的关系是什么？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.4.}假如预先不知道晶体中晶面的方向，是否会增加实验的复杂性？又该如何定位这些晶面？}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
