\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.1.}用示波器测量动态磁滞回线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.1.}观测铁氧体饱和动态磁滞回线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.2.}测量铁氧体动态磁滞回线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.3.}观察不同频率下硅钢的动态磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.4.}测量样品铁氧体在不同直流偏置磁场 $H$ 下的可逆磁导率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.2.}用霍尔传感器测量铁磁材料（准）静态磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.2.1.}测量样品的起始磁化曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.2.2.}测量模具钢的磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果与数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.1.}用示波器测量铁氧体动态磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 2.1.1.}测量$f=100Hz$时的饱和动态磁滞回线}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量铁氧体饱和磁滞回线数据\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 铁氧体饱和磁滞回线\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 2.1.2.}饱和磁滞回线随频率的变化规律}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small 不同频率下对应的$ B_r $与矫顽力$ H_C $\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 2.1.3.}积分常量分别为0.5s，0.05s，0.01s下的李萨如图形}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_2C=0.5S$时的李萨如图形\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_2C=0.05S$时的李萨如图形\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_2C=0.01S$时的李萨如图形\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.2.}观测铁氧体动态磁滞回线}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铁氧体的动态磁滞回线测量数据\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 铁氧体动态磁化曲线图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铁氧体磁导率-磁场强度曲线图\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.3.}观测硅钢的动态磁滞回线}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small 不同频率下样品2部分磁化性质参数\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.4.}测量铁氧体在不同直流偏置磁场下的可逆磁导率}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铁氧体在不同直流偏置磁场下的可逆磁导率数据\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 铁氧体磁场-磁导率曲线图\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.5.}用霍尔传感器测量铁磁材料（准）静态磁滞回线}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 2.5.1.}测量样品的起始磁化曲线}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 模具钢的起始磁化曲线数据\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 模具钢的起始磁化曲线\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 2.5.2.}测量模具钢的磁滞回线}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 模具钢的磁滞回线数据\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 模具钢的起始磁化曲线\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结与反思}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
