\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与用具}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}串联谐振}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ RLC $串联谐振电路\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串联谐振电路的阻抗、相位差、电流随频率的变化曲线\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ RLC $并联谐振电路\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}并联谐振}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并联谐振电路的阻抗、相位差、电流随频率的变化曲线\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.} RLC 电路的暂态过程}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ RLC $串联振荡电路\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ RLC $暂态过程中的三种阻尼曲线\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}测量RLC串联电路的相频特性和幅频特性曲线}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}测量RLC并联电路的相频特性和幅频特性曲线}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.3.}观测RLC串联电路的暂态过程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}测量RLC串联电路的相频特性和幅频特性曲线}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.1.}测量谐振频率$f_0$和品质因子$Q$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.2.}测量相频特性曲线和幅频特性曲线}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ RLC $串联电路相频曲线\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.3.}结果讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}测量RLC并联电路的相频特性和幅频特性曲线}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.1.}测量谐振频率$f_p$和品质因子$Q$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.2.}测量RLC并联电路的相频特性和幅频特性曲线}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ RLC $并联电路相频曲线\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ RLC $并联电路$u-f$曲线\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ RLC $并联电路$i-f$曲线\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.3.}结果讨论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}观测RLC串联电路的暂态过程}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.1.}$R=0\Omega $时测量$u_C$波形}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 欠阻尼振动状态波形\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.2.}调节$R$测得临界电阻，并与理论值比较}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.3.}记录$R=2k\Omega ,20k\Omega $时的$u_C$波形}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R=2k\Omega $, $f=250kHz$时的过阻尼振动波形\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R=20k\Omega $, $f=20kHz$时的过阻尼振动波形\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.3.4.}结果讨论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}有关实验操作细节与技巧}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}有关数据记录与处理的细节}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.3.}反思}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
