\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的及要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}弹簧振子的简谐振动}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简谐运动原理图\relax }}{1}{}\protected@file@percent }
\newlabel{3-1-1}{{1}{2}}
\newlabel{3-1-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}简谐振动的运动学特征描述}{2}{}\protected@file@percent }
\newlabel{3-2-1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.}简谐振动的机械能}{2}{}\protected@file@percent }
\newlabel{3-3-3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.4.}瞬时速度的测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}试验仪器的调试}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 调平气垫导轨数据记录\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}测量弹簧振子的振动周期并考察振动周期和振幅的关系}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同振幅下弹簧振子的振动周期\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}研究振动周期与振子质量之间的关系}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同质量振子的振动周期\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T^2 - m$拟合直线图\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.4.}研究速度和位移的关系}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同位置的振子速度\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v^2 - x^2$拟合直线图\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.5.}研究振动系统的机械能是否守恒}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 验证机械能守恒数据记录\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ E_k,\,E_p,\,E_k+E_p $与位移$ x $的关系\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.6.}由$ v_\max ^2-A^2 $关系求$ k $}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同振幅下振子最大速度\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v_{max}^2 - A^2$拟合直线图\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.7.}其他相关参数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.8.}测定瞬时速度，测量不同U型挡光片通过光电门所用的时间（AP=50cm），计算平均速度}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同挡光片宽度下的振子速度\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\overline  {v} - \Delta s$关系图\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\overline  {v} - \Delta t$关系图\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.9.}改变导轨倾角，测定瞬时速度与不同U型挡光片通过光电门所用的时间（AP=50cm），计算平均速度}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 改变倾角后不同挡光条宽度下的振子速度\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\overline  {v} - \Delta s$关系图\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\overline  {v} - \Delta t$关系图\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.10.}测定瞬时速度与不同U型挡光片通过光电门所用的时间（AP=60cm），计算平均速度}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 改变起点距离后不同挡光条宽度下的振子速度\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\overline  {v} - \Delta s$关系图\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\overline  {v} - \Delta t$关系图\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讲义思考题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}仔细观察，可以发现滑块的振幅是不断减小的，那么为什么还可以认为滑块是做简谐振动？实验中应如何尽量保证滑块做简谐振动？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}试说明弹簧的等效质量的物理意义，如不考虑弹簧的等效质量，则对实验结果有什么影响？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.3.}测量周期时，光电门是否必须在平衡位置上？如不在平衡位置会产生什么不同的结果？}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.4.}气垫导轨如果不水平，是否能进行该实验？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.5.}使用平板形挡光片和两个光电门，如何测量滑块通过倾斜气轨上某一点的瞬时速度？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.6.}气垫导轨如果不水平，对瞬时速度的测定有什么影响？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.7.}每次测量滑块和U型挡光片总质量不同是否对瞬时速度测定有影响？}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验心得体会}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
