\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}虚拟仪器的硬件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}虚拟仪器的软件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.}利用虚拟仪器测量伏安特性曲线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 利用虚拟仪器测量伏安特性原理图\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}初步熟悉LabVIEW开发环境的基本操作和编程方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}创建一个模拟温度测量程序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.1.}创建前面板}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟温度测量程序前面板\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.2.}创建程序框图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模拟温度测量程序程序框图\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.3.}运行程序}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模拟温度测量程序效果图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟温度测量程序效果图2\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.3.}创建一个的电压输出和采集的程序}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电压输出和采集程序前面板\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电压输出和采集程序程序框图\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.4.}用虚拟仪器测量伏安特性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.4.1.}创建前面板}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测量伏安特性曲线前面板\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.4.2.}创建程序框图}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 测量伏安特性曲线程序框图\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.4.3.}正确连接外部电路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测量伏安特性曲线实验电路\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.4.4.}运行程序}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.4.5.}利用前面的程序测量并绘制稳压二极管伏安特性曲线}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测量稳压二极管正向伏安特性曲线\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测量稳压二极管反向伏安特性曲线\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据及处理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}线性元件($ 10\,\mathrm  k\Omega $，$ 100\,\Omega $电阻)的伏安特性曲线}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.1.}$ 10\,\mathrm  k\Omega $电阻的测量结果}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $10k\Omega $电阻的伏安特性实验数据表\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $10k\Omega $电阻的伏安特性曲线\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.2.}$ 100\Omega $电阻的测量结果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $100\Omega $电阻的伏安特性实验数据表\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $100\Omega $电阻的伏安特性曲线\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}发光二极管的伏安特性曲线}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 发光二极管的正向伏安特性实验数据表\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 发光二极管的反向伏安特性实验数据表\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $100\Omega $电阻的伏安特性曲线\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结与思考}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.0.1.}讲义思考题}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.0.2.}实验感想}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
