\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}动态法测量良导体热导率}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 棒元结构示意图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difx}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}温度的测量和温度计的设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.2.1.}用电位差计测量热电偶的温差电动势}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 3.2.2.}用平衡点桥测电阻的温度特性曲线}{3}{}\protected@file@percent }
\newlabel{2-3-2-2-1}{{1}{4}}
\newlabel{2-3-2-2-2}{{2}{4}}
\newlabel{2-3-2-2-3}{{3}{4}}
\newlabel{2-3-3-1}{{4}{4}}
\newlabel{2-3-3-2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非平衡电桥电路图\relax }}{5}{}\protected@file@percent }
\newlabel{eq:28}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.1.}动态法测量良导体热导率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.2.}温度的测量和温度计的设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.2.1.}用电位差计测热电偶的温差电动势}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.3.}用平衡电桥测热敏电阻和铜电阻的电阻值}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 4.3.1.}用非平衡电桥制作热敏电阻温度计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}热波波速的测量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.1.}动态法测铜的热导率}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 动态法测铜的热导率数据记录\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.2.}动态法测铝的热导率}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 动态法测铝的热导率数据记录\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.1.3.}误差分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}温度的测量和温度计的设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.1.}电位差计测热电偶的温差电动势}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同温度下热电偶的温差电动势\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_x - t$温度曲线\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.2.}平衡电桥测铜电阻温度特性曲线}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同温度下铜电阻阻值\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_x - t$温度特性曲线\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.3.}平衡点桥测热敏电阻温度特性曲线}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同温度下热敏电阻阻值\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_T - t$温度特性曲线\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $lnR_T - \genfrac  {}{}{}{}{1}{T}$温度特性曲线\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 5.2.4.}非平衡电桥热敏电阻温度计的设计}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 热敏电阻温度计的测试\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讲义思考题与实验心得}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}讲义思考题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.1.}如果想知道某一时刻$ t $时材料棒上的热波，即$ T-x $曲线，将如何做？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.2.}为什么较后面测量点的T-t曲线振幅越来越小？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.3.}为什么实验中铝棒的测温点才8个，而铜棒的测温点达到12个？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.4.}实验中误差的来源有哪些？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.5.}为什么在低温实验中常用四线式伏安法测温度，而工业仪表中常用非平衡电桥测温度？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 6.1.6.}工业仪表中使用的三线式非平衡电桥测温度是怎么消除引线电阻的？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}实验心得}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
