\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 弦音计中不同槽位的砝码对弦线的拉力示意图\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 驻波现象示意图\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}线密度测试}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线密度测试\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}波速的测试}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 利用 $v = \lambda f$ 测量波速\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 利用 $v = \sqrt  {\genfrac  {}{}{}{}{T}{\mu }}$ 测量波速\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验中观察到的波节\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}频率与有效长度的关系}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同有效长度下的基频\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.4.}频率与张力的关系}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 频率和张力的关系\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $lnf_1 - lnT$拟合直线图\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.5.}频率与线密度的关系}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同线密度琴弦的基频\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $lnf_1 - ln\mu $拟合直线图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $lnf_1 - ln\mu $拟合直线图（剔除坏点后）\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结与心得体会}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.1.}讲义思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.2.}实验心得}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.1.}利用驻波法测量声速}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.2.}利用相位法测量声速}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 频率相同、相位差变化时的李萨如图形\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.3.}声速的理论值}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与数据处理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.1.}空气中超声波波速的测试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.2.}驻波法测超声波在空气中的声速}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 驻波法测定超声波在空气中的声速\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.3.}相位法测定超声波在空气中的声速}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 相位法测定超声波在空气中的声速\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.4.}相位法测定超声波在水中的声速}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 相位法测定超声波在水中的声速\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 位相法测水中超声波波速测试图\relax }}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
